# ==== DB (Postgres) ====
POSTGRES_DB=flytaxidb
POSTGRES_USER=flytaxi
POSTGRES_PASSWORD=flytaxipass

# URL подключения для Go (используется в config.DBURL)
DB_URL=postgres://flytaxi:flytaxipass@db:5432/flytaxidb?sslmode=disable

# ==== HTTP / JWT ====
HTTP_PORT=8080
JWT_SECRET=supersecretjwt

# ==== SMTP (как у тебя сейчас) ====
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=grekova578@mail.ru
SMTP_PASSWORD=orOmf2gmQYGnQD6TCo72
SMTP_FROM=grekova578@mail.ru
